2909. Minimum Sum of Mountain Triplets II
class Solution {
public:
    int minimumSum(vector<int>& nums) {
        //STEP-1:: FIND OUT THE PREFIX MINIMUM
        int n=nums.size();
        vector<int>prefix_min(n,-1);
        int mini=INT_MAX;
        for(int i=1;i<n;i++){
            int prev=nums[i-1];
            int mini_val=min(mini,prev);
            mini=mini_val;
            prefix_min[i]=mini_val;
        }

        //STEP-2:: FIND OUT THE SUFFIX MINIMUM
        vector<int>suffix_min(n,-1);
        int mini_suff=INT_MAX;
        for(int i=n-2;i>=0;i--){
            int next=nums[i+1];
            int mini_val=min(mini_suff,next);
            mini_suff=mini_val;
            suffix_min[i]=mini_val;
        }
        //STEP->3
        //START FROM i+1 and end to n-2
        int ans=INT_MAX;
        for(int i=1;i<n-1;i++){
            if(prefix_min[i]<nums[i] && suffix_min[i]<nums[i] ){
                int sum=nums[i]+suffix_min[i]+prefix_min[i];
                ans=min(sum,ans);
            }

        }
        if(ans==INT_MAX){
            return -1;
        }
        return ans;

        
    }
};
